# 1 "sink_gatt_db.db"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "sink_gatt_db.db"
# 1 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_server_db.dbi" 1



# 1 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_server_uuids.h" 1
# 5 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_server_db.dbi" 2

primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE",
    characteristic {
        uuid : 0x2A05,
        name : "GATT_SERVICE_CHANGED",
        properties : [ indicate ],
        client_config
        {
            name : "GATT_SERVICE_CHANGED_CLIENT_CONFIG",
            flags : [ FLAG_IRQ ]
        }
    }
},
# 2 "sink_gatt_db.db" 2
# 1 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_gap_server_db.dbi" 1



# 1 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_gap_server_uuids.h" 1
# 5 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_gap_server_db.dbi" 2

primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    },
    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    }
},
# 3 "sink_gatt_db.db" 2

# 1 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_battery_server_db.dbi" 1



# 1 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_battery_server_uuids.h" 1
# 5 "C:/ADK4.0.0/tools/include/profiles/BlueLab-7.0.1-Release/gatt_battery_server_db.dbi" 2
# 5 "sink_gatt_db.db" 2
# 20 "sink_gatt_db.db"
primary_service { uuid : 0x180f, name : "BATTERY_SERVICE1", characteristic { uuid : 0x2a19, name : "BATTERY_LEVEL1", flags : [ FLAG_IRQ ], properties : [ read , notify ], value : 0x0, presentation_format { name : "BATTERY_LEVEL_PRESENTATION1", flags : [ FLAG_IRQ , FLAG_DYNLEN ] }, client_config { name : "BATTERY_LEVEL_CLIENT_CONFIG1", flags : [ FLAG_IRQ , FLAG_DYNLEN ] } } },
